# devops-dashboard

./: .factorypath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/berk/devopsdashboard/: DevopsdashboardApplication.java
src/main/java/com/berk/devopsdashboard/config/: JacksonConfig.java  K8sConfig.java  OrchestrationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/berk/devopsdashboard/controller/: AgentReceiverController.java  DashboardController.java  DeploymentController.java  K8sController.java  OrchestrationController.java  ServerController.java  SettingController.java
src/main/java/com/berk/devopsdashboard/dto/request/: AgentK8sSyncRequest.java  AgentSyncRequest.java  DeploymentRequest.java  ServerRequest.java
src/main/java/com/berk/devopsdashboard/dto/response/: K8sPodDTO.java  ServerResponse.java
src/main/java/com/berk/devopsdashboard/entity/: BaseEntity.java  Deployment.java  DockerContainer.java  KubernetesPod.java  Server.java  ServerHistory.java  SystemSetting.java  User.java
src/main/java/com/berk/devopsdashboard/entity/enums/: DeploymentStatus.java  Role.java  ServerStatus.java
src/main/java/com/berk/devopsdashboard/repository/: DeploymentRepository.java  DockerContainerRepository.java  KubernetesPodRepository.java  ServerHistoryRepository.java  ServerRepository.java  SystemSettingRepository.java
src/main/java/com/berk/devopsdashboard/scheduler/: DockerMonitorScheduler.java  K8sMonitorScheduler.java  ServerStatusMonitor.java
src/main/java/com/berk/devopsdashboard/service/: DeploymentService.java  K8sService.java  NotificationService.java  ServerService.java  SystemMetricsService.java
src/main/java/com/berk/devopsdashboard/service/impl/: DeploymentServiceImpl.java  ServerServiceImpl.java
src/main/resources/: agent-config.yaml  application.yaml  messages.properties  messages_tr.properties
src/main/resources/templates/: dashboard.html  server-detail.html
